##############
# GST LAUNCH #
##############

# gst-launch-1.0 -e videomixer name=mix \                                               
# sink_0::xpos=0 sink_0::ypos=0 \
# sink_1::xpos=10 sink_1::ypos=10 \
# sink_2::xpos=320 sink_2::ypos=10 \
# sink_3::xpos=10 sink_3::ypos=180 \
# sink_4::xpos=320 sink_4::ypos=180 \
# ! videoconvert ! xvimagesink \
# videotestsrc pattern=snow ! video/x-raw,width=650,height=370 ! mix.sink_0 \
# videotestsrc ! videoconvert ! videoscale ! video/x-raw,width=320,height=180 ! mix.sink_1 \
# videotestsrc ! videoconvert ! videoscale ! video/x-raw,width=320,height=180 ! mix.sink_2 \
# videotestsrc ! videoconvert ! videoscale ! video/x-raw,width=320,height=180 ! mix.sink_3 \
# videotestsrc ! videoconvert ! videoscale ! video/x-raw,width=320,height=180 ! mix.sink_4

##########
# CONFIG #
##########

supstream:
    zmq_path: "tcp://0.0.0.0:5557"
    timezone: "Europe/Paris"

#############
# PIPELINES #
#############

pipelines:

    ##################
    # VIDEO PIPELINE #
    ##################

    mosaic_video:

        init_state: play
        type_exec: sync

        elements:

            #########
            # MIXER #
            #########

            videomixer:

                element: videomixer
                element_link: videoconvert
                pad_props:

                    ##############
                    # 4/4 MOSAIC #
                    ##############

                    panel:
                        pad: sink_0
                        properties:
                            xpos: 0
                            ypos: 0

                    top_left:
                        pad: sink_1
                        properties:
                            xpos: 10
                            ypos: 10

                    top_right:
                        pad: sink_2
                        properties:
                            xpos: 320
                            ypos: 10

                    bottom_left:
                        pad: sink_3
                        properties:
                            xpos: 10
                            ypos: 180

                    bottom_right:
                        pad: sink_4
                        properties:
                            xpos: 320
                            ypos: 180


            videoconvert:

                element: videoconvert
                element_link: xvimagesink

            xvimagesink:
                
                element: xvimagesink

            #########
            # PANEL #
            #########

            videotestsrc_panel:

                element: videotestsrc
                properties:
                    pattern: 1
                caps:
                    media_type: video/x-raw
                    width: 650
                    height: 370
                element_link: videoconvert_panel

            videoconvert_panel:

                element: videoconvert
                pad_link:

                    link_panel:
                        from: src
                        to:
                            name: videomixer
                            pad: sink_0



            ################
            # TOP LEFT 1/4 #
            ################
            
            videotestsrc_top_left:

                element: videotestsrc
                properties:
                    pattern: 0
                element_link: videoconvert_top_left

            videoconvert_top_left:

                element: videoconvert
                element_link: videoscale_top_left
                caps:
                    media_type: video/x-raw
                    width: 320
                    height: 180
                    framerate: "30000/1001"

            videoscale_top_left:

                element: videoscale
                pad_link:

                    link_top_left:
                        from: src
                        to:
                            name: videomixer
                            pad: sink_1


            #################
            # TOP RIGHT 2/4 #
            #################

            videotestsrc_top_right:

                element: videotestsrc
                properties:
                    pattern: 0
                element_link: videoconvert_top_right

            videoconvert_top_right:

                element: videoconvert
                element_link: videoscale_top_right
                caps:
                    media_type: video/x-raw
                    width: 320
                    height: 180

            videoscale_top_right:

                element: videoscale
                pad_link:

                    link_top_right:
                        from: src
                        to:
                            name: videomixer
                            pad: sink_2


            ###################
            # BOTTOM LEFT 3/4 #
            ###################

            videotestsrc_bottom_left:

                element: videotestsrc
                element_link: videoconvert_bottom_left
                properties:
                    pattern: 0

            videoconvert_bottom_left:

                element: videoconvert
                element_link: videoscale_bottom_left
                caps:
                    media_type: video/x-raw
                    width: 320
                    height: 180

            videoscale_bottom_left:

                element: videoscale
                pad_link:

                    link_bottom_left:
                        from: src
                        to:
                            name: videomixer
                            pad: sink_3


            ####################
            # BOTTOM RIGHT 4/4 #
            ####################

            videotestsrc_bottom_right:

                element: videotestsrc
                element_link: videoconvert_bottom_right
                properties:
                    pattern: 0

            videoconvert_bottom_right:

                element: videoconvert
                element_link: videoscale_bottom_right
                caps:
                    media_type: video/x-raw
                    width: 320
                    height: 180

            videoscale_bottom_right:

                element: videoscale
                pad_link:

                    link_bottom_right:
                        from: src
                        to:
                            name: videomixer
                            pad: sink_4
    
    ##################
    # AUDIO PIPELINE #
    ##################
