# This configuration launch videotestsrc on autovideosink using caps

pipelines:

    videotestsrc_autovideosink:

        init_state: null
        type_exec: thread

        elements:
            src:
                playing_state: "2022-04-19 12:17:20"
                element: videotestsrc
                element_link: sink
                caps:
                    media_type: video/x-raw
                    format: I420
            sink:
                element: autovideosink

